{
  "name": "ndb",
  "version": "1.1.5",
  "description": "Chrome DevTools for Node.js",
  "main": "ndb.js",
  "repository": "github:GoogleChromeLabs/ndb",
  "homepage": "https://github.com/GoogleChromeLabs/ndb#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "ndb": "./ndb.js"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "prepare": "node build.js",
    "test": "npm run lint",
    "version": "node version.js && git add ./lib/preload/ndb/preload.js"
  },
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "carlo": "^0.9.46",
    "chokidar": "^3.0.2",
    "debug": "^4.1.1",
    "isbinaryfile": "^3.0.3",
    "mime": "^2.4.4",
    "opn": "^5.5.0",
    "update-notifier": "^2.5.0",
    "which": "^1.3.1",
    "ws": "^6.2.1",
    "xterm": "^3.14.5"
  },
  "optionalDependencies": {
    "node-pty": "^0.9.0-beta18"
  },
  "devDependencies": {
    "chrome-devtools-frontend": "1.0.672485",
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "terser": "^3.17.0"
  }
}
